\documentclass[tom-jenni]{subfile}
\begin{document}
	
	\chapter[1C]{\cl1}
		
	\section{Description \& Response Summary}
	
	\cl1 is our general forcing opening, showing roughly 17+ HCP balanced or 16+ unbalanced.  The new ACBL convention charts allow for as low as 14 HCP for a forcing bid so long as it meets the rule of 24.  (i.e., 10 cards in 2 suits).  I don't know how much we will take advantage of the new rule, but it is worth noting.
	
	Like all strong club systems, the strength of the system lies not within the \cl1 opening itself but rather allowing for all other openers to be limited.  While we have some special sequences which allow for \"{u}ber max in TaJ sequences, most of our simple 1 level openings are going to be lighter than most people open.  All of our invitational and competitive decisions revolve around that fact.  This can be a factor in deciding between \cl1 and 1M, for example.
	
	\begin{bidtable}{\orauction{1c}}
		\di1 & Negative, 0-7(8) \\
		\he1 & 5+ \sss, GF\\
		\sp1 & Semi-Bal or 5+ \ccc\\
		1NT &  5+ \hhh, GF\\
		\cl2 & 5+ \ddd, GF\\
		\di2 & 6+ \hhh, 3-6\\
		\he2 & 6+ \sss, 3-6\\
		\sp2 & (12)13+ Bal\\
		2NT & (12)13+ \exactshape{1444} \\ 
		\cl3 & (12)13+ \exactshape{4441} (bid sing)\\
		\di3 & (12)13+ \exactshape{4414} (bid sing)\\
		\he3 & (12)13+ \exactshape{4144} (bid sing)\\
		\sp3 & ``Gambling'' hand, AKQxxxx or better. Typically no side cards. \\
		3NT--\he4 & 8+ card transfers, bust hand. No A or K. \\	
	\end{bidtable}

	\section[1C--1D]{\cl1--\di1}
	
	\di1 is the general negative bid.  This is the only bid which does not set up a GF auction.
	
	Meckwell style rebids except 2NT is 20--21.
	
	\begin{bidtable}{\orauction{1c,1d}}
		\he1 & 4+ \heartsuit, can have a longer minor, 1RF.  Unbalanced or semi-balanced. Systemic rebid with 4=4=(4-1)\\
		\sp1 &  4+ \spadesuit, can have a longer minor, 1RF.  Unbalanced or semi-balanced.\\
		1NT & 17--19 bal, can have 5CM or 6Cm.  \shape{5422} also possible.\\
		\cl{2}/\di2 & Nat NF.  Denies 4CM.  Typically 6+ cards and unbalanced.\\
		\he2 & Kokish Relay.  Forces \sp2, Either GF with hearts or GF Bal.\\
		\sp2/\cl3/\di3 & GF Nat, typically 1 suited.\\
		2NT & 20--21 bal\\
		\he3 \& up & Undefined, although game bids are simply to play.		\\
	\end{bidtable}

	\begin{bidtable}{\orauction{1c,1d,1h}}
		\sp1 & 4+ \spadesuit, any strength.  Typically fewer than 4 \heartsuit.  Most rebids are natural NF, minor suits can be canap\'e. 2NT is an artificial big canap\'e (6+ m) 1RF.  Jumps encouraging but NF with jump shifts being 5--5. \\
		1NT & 0--5, no 4CM.  Rebids as per over \sp1, except \sp2 is a natural reverse and 1RF.\\
		\cl2 & 0--2 \heartsuit, 5+ to 7.  \di2 is waiting and scrambling, \he2 is natural and NF. Other GF.  2NT is a non-canap\'e GF, 3m is canap\'e.\\
		\di2 & Exactly 3 \heartsuit, 5+ to 7. \he2 NF, \he3 Inv.  2NT GF asking for shortness NLMH. Other 1RF, usually canap\'e.\\
		\he2 & 4+ \heartsuit, minimum. New suits are game tries, 2NT asks shortness NLMH.\\
		2NT & Best raise, nearly GF.  5+ \heartsuit ~common, \cl3 asks for shortness NLMH.\\
		JS & 6+ nat, 5+--7\\
		DJS & Splinter with exactly 4\heartsuit		\\
	\end{bidtable}
			

	
	\begin{bidtable}{\orauction{1c,1d,1s}}
		 & As per over \he1, except \he2 shows 5+ \heartsuit, 5+--7.
	\end{bidtable}
	
	\begin{bidtable}{\orauction{1c,1d,1n}}
		& 17--19, systems on as per 1NT opening.
	\end{bidtable}

	\begin{bidtable}{\orauction{1c,1d,2m}}
		& Natural, NF, in principle it denies 4CM.  (Very long minors might surpress the major.) No special follow ups. Jump Shift is a splinter.
	\end{bidtable}

	\begin{bidtable}{\orauction{1c,1d,2h,2s}}
		& \he2 is Kokish, forces \sp2.  Either \heartsuit ~or bal, GF.  No agreements about bids other than \sp2 by responder. \\
		2NT & GF Balanced.  Systems on as per 2NT opener. \\
		\cl3 & \heartsuit ~\& minor, \di3 for LH. \\
		\di3 & One suited \heartsuit \\
		\he3 & \heartsuit ~\& \spadesuit \\
		Other & ? \rem{Self Spl?} \\
	\end{bidtable}
	
	\begin{bidtable}{\orauction{1c,1d,2n}}
		& 20--21, as per 2NT opener
	\end{bidtable}

	\begin{bidtable}{Other Rebids}
		& Other jumps are natural GF.  No special agreements other than \ldots\sp2--2NT is a spade raise, with \sp3 being the more waiting nothing-to-say type bid. Typically bal or near bal, 1--2 \spadesuit.
	\end{bidtable}

	\section[1C--1H]{\cl1--\he1}

	5+ \sss, GF.  \sp1 is TaJ with an extra values step by UPH, other bids are natural with no relays.	

	\begin{bidtable}{\orauction{1c,1h}}
		\sp1 & TaJ; typically 3+ \sss~or 2 \sss~with extras \\
		1NT & 17--19 bal or semi-bal with fewer than 3 \sss\\
		2x & Natural, no relays \\
		Other & Undefined \\
	\end{bidtable}

		
	\section[1C--1S]{\cl1--\sp1}

	Clubs or balanced, can be semi-balanced.  Notably 4x1 hands without extras start with \sp1.
	
	Generally a \shape{5332} hand with a minor starts with \sp1 and then bids \sp2 over the relay, but you are allowed to use judgement and show your suit.  
	
	\begin{bidtable}{\orauction{1c,1s}}
		1NT & General relay, see below \\
		Other & Naturally, typically 6+. With only 5 card suits we usually start with 1NT \\
	\end{bidtable}	

	\begin{bidtable}{\orauction{1c,1s,1n}}
		\cl2 & 5+ \ccc, \di2 is TaJ, other natural \\
		\di2 & Balanced 8-11(12) with 4 \hhh{s} \\
		\he2 & Balanced 8-11(12) with 4 \sss{s} and not 4 \hhh{s}\\
		\sp2 & Balanced 8-11(12) with no 4 card major \\
		2NT & 8-11(12) \exactshape{1444} \\ 
		\cl3 & 8-11(12) \exactshape{4441} \\
		\di3 & 8-11(12) \exactshape{4414} \\		
		\he3 & 8-11(12) \exactshape{4144} \\
	\end{bidtable}

	Over the balanced hands we have options for control relays with or without a fit.
	
	\begin{bidtable}{\orauction{1c,1s,1n,2d/\hhh/\sss}}
		\he2 & (Over \di2) Agrees hearts and asks for controls counting down, 43210 \\
		\sp2 & Shows spades.  If responder has shown spades then control countdown, 43210. \\
		     & If responder has bid \di2, then 2NT agrees spades then \cl3 asks controls 43210. \\
		     & \cl3 starts the non-fit 43210 countdown. \\
     2NT & No fits, asks 43210 \\
     \cl3/\ddd & Natural \\
     \he3/\sss & Non-slammish, often choice of games \\
     3NT & NF \\
	\end{bidtable}

	\section[1C--1NT]{\cl1--1NT}
	
	5+ \hhh, GF. \cl2 TaJ, \he2 is clubs. Other bids are natural.
	
	\section[1C--2C]{\cl1--\cl2}
	
	5+ \ddd, GF. \di2 TaJ. Other bids are natural.
	
	\section{Other}
	
	\subsection{\di2/\hhh ~Semi-Positive Transfers}	
		\di2 and \he2 show 6+ cards in the above major with limited values, about 3-6 HCP.  Not enough to game force but enough length/distribution that game might be in the picture.
		
		Accepting the xfer by opener is NF, as is 2NT.  Other bids are forcing 1 round.
		
	\subsection{\sp2 Big Balanced}
	
	\sp2 shows (12)13+ balanced or 5+ controls.  Only \shape{4333} or \shape{4432} are allowed; with 5 cards suits we show that first then use the extra values step.  With \shape{4441} hands we have direct bids to show that.
		
	2NT is the normal waiting response, with various follows ups.  Anything else is natural and without relay.  It is generally assumed that if Opener does not bid 2NT and Responder bids a new suit that it is a cuebid.
	
	\begin{bidtable}{\orauction{1c,2s,2n}}
		\cl3 & Stayman, with extra-extras, 16+.  Essentially a slam force. \\
		\di3/\hhh& Transfers to 4 card majors with 13-15 \\
		\sp3 & No major, primary slam interest \\
		3NT & No major, NF.  A minimum \sp2 response \\
	\end{bidtable}	

	\rem{PH currently undefined, could be used to show \exactshape{1444} instead of 2NT.}

	\subsection{3 suiters}
	
	2NT thru \he3 are 3 suited hands with shortness in the bid suit. 2NT shows short spades. Over these 4x1 bids, every suit can be agreed below game. 3NT to play.  No special follow ups to agreeing a suit at this time.
	
	\rem{Ari and I play CIRKLE here, but this system doesn't use that.  Perhaps optional RKC would be a good meaning for the first step? That is, +1 asks, +1 to that says I hate my hand and bids above are RKC responses. If you hate, can bid +1 to ask anyway.  This is essentially what we do in 2NT-\sp3 type auctions.}
	
	\subsection[3S]{\sp3}
	
	``Gambling'' type hand, AKQ 7th or better with nothing much on the side. Intended to be a picture bid. No special responses at this time. 

	\cl4 asks for shortness, NLMH.  The assumption is that opener knows the suit. 
	
	\subsection{8 card busts}
	
	3NT thru \he4 are all 1 under transfers to very long (8+) suits with very weak (no A or K) hands. No special responses.

\end{document}




