\documentclass[tom-jenni]{subfiles}
\begin{document}

\chapter{1NT}

Our 1NT opening shows 14--16 HCP. 5422 hands and 5332 hands with a 5-card major are routinely opened 1NT. 5422 hands with a 5-card major and balanced hands with a 6-card minor can be opened 1NT as well.

\begin{bidtable}{\orauction{1n}}
	\cl2 & Stayman. Promises at least one 4-card major. Does not promise any values.\\
	\di2 & 5+ \hhh\\
	\he2 & 5+ \sss\\
	\sp2 & Range ask. Includes hands with interest in \ccc.\\
	2NT & Puppet stayman.\\
	\cl3 & 6+ \ddd \\
	\di3 & 5+ \ddd, 5+ \ccc, GF\\
	\he3/\sss & \exactshape{31xx)}/\exactshape{13xx}, 5-4 minors, GF.\\
	3NT & To play\\
	\cl4 & Gerber (1430)\\
	\di4 & Transfer to \hhh \\
	\he4 & Transfer to \sss \\
	\sp4 & Both minors, balanced, Quant or better \\
\end{bidtable}
	
\section{Stayman Sequences}

\begin{bidtable}{\orauction{1n,2c}}
	\di2 & No 4-card major\\
	\he2 & 4+ \hhh, could have 4 \sss\\
	\sp2 & 4+ \sss, could have 4 \hhh~ but default is to bid \he2 with 4-4 \\
\end{bidtable}

\begin{bidtable}{\orauction{1n,2c,2d}}
	\he2 & Weak hand with both majors. Pass or correct. \\
 	\sp2 & Exactly 5 \sss, invitational. All invites with only 5 \sss{s} go through this sequence \\
	2NT & Invitational. Promises at least one 4-card major.\\
	\cl3/\ddd & 5+ m, GF \\
	\he3/\sss & Smolen. 4M, 5+ OM, GF \\
	\cl4 & Gerber(1430) \\
	\di4 & Delayed Texas, 4 \sss, 6+ \hhh \\
	\he4 & Delayed Texas, 6+ \sss, 4 \hhh \\
\end{bidtable}

\begin{bidtable}{\orauction{1n,2c,2d,2s}}
	Pass & Minimum, 2 or 3 \sss. With exactly 2, 2NT is an option as well. \\
	2NT & Minimum, 2 \sss. 3m rebids by responder are nat, inv, NF. \\
	\cl3 & Maximum with 2 \sss, GF. Responder may show 2 suited hands LMH via the next 3 steps. 3NT by responder is NF, typical response.\\
	\di3 & Maximum with 3 \sss. Responder can bid 3NT to offer choice preferring NT, \sp3 to show a spade preference, or \sp4 to sign off. Other bids are unusual, but possible with 2 suited hands. \\
	\sp3 & Minimum, 3 \sss. Better than pass, not enough to commit to game. \\
	3NT & Probably a 2-card maximum that forgot to bid \cl3. \\
\end{bidtable}

\begin{bidtable}{\orauction{1n,2c,2M}}
	\sp2 & (Over \he2). 5 \sss, inv. Same follow ups as over above.\\
	2NT & Invitiational. Promises 4 cards in OM.\\
	\cl3 & 5+ either minor, GF, implies 4 cards in OM. \di3 asks for the minor, LH. Other bids are natural, including bidding the other major to confirm a fit there.\\
	\di3 & Artificial, confirms a fit in M, typically no shortness. Opener can bid 3M to suggest playing in M, 3NT to suggest playing there, or 4M to insist on M, denying slam interest. Other suit bids are cuebids with hands well suited for slam.\\
	3M & Invitational\\
	3OM & Unspecified splinter. Next step asks, LMH.\\
	3NT & To play\\
	\cl4 & Delayed Texas; 4 M, 6 OM. Opener's 4OM rebid is an offer to play. \di4 asks shortness LHLH (sing, void) \\
	\di4 & RKC for M \\
	4NT & Quantitative \\
	5NT & Forcing, choice of slams. \\
\end{bidtable}

\section{Jacoby Sequences}

\subsection{1NT--\di2}

1NT--\di2 shows 5+ \hhh, any strength. The only defined super-accept over this bid is \he3, which shows a maximum with 4+ \hhh.

Over 1NT--\di2--\he2 we play "transfers over transfers", starting at 2NT. Most invitational sequences start with \sp2:

\begin{bidtable}{\orauction{1n,2d,2h}}
	\sp2 & Artificial, shows an invitational hand with exactly 5 \hhh~ OR 5+ \hhh, 5+ \sss ~invitational or better.\\
	2NT & 5+ \hhh, 4+ \ccc, GF \\
	\cl3 & 5+ \hhh, 4+ \ddd, GF \\
	\di3 & Inv+, "Transfer" to \hhh ~showing good hearts. 6+ \hhh~ with 2 of top 3 honors\\
	\he3 & Inv, 6+ \hhh. Denies 2 of top 3 heart honors.\\
	\sp3 & Unspecified splinter slam try. 3NT relays for LMH. Neither promises nor denies 2 of top 3 heart honors.\\
	3NT & Choice of games.\\
	\cl4 & Serious slam try, 6+ \hhh, no shortness. Denies 2 of top 3 heart honors.\\
	\di4 & RKC for \hhh. \\
	\he4 & Mild slam try. Opener is expected to pass, but allowed to bid on with a good fitting hand.\\
	4NT & Quantitative with exactly 5 \hhh.\\
	5NT & Choice of slams, 5 \hhh \\
\end{bidtable}

\begin{bidtable}{\orauction{1n,2d,2h,2s}}
	& Opener's responses over \sp2 are similar in nature to 1NT--\cl2--2X--\sp2 \\
	& \\
	2NT & Minimum, 2 \hhh \\
	\cl3 & Maximum, 2 \hhh \\
	\di3 & Maximum, 3+ \hhh \\
	\he3 & Minimum, 3+ \hhh \\
	3NT & Does not exist.  Probably a 2-card maximum that forgot to bid \cl3. \\
\end{bidtable}

\begin{bidtable}{\orauction{1n,2d,2h,2s,2n}}
	& Over 2NT, responder can show a 5-card minor or 5-5 majors with various strengths. \\
	& \\
	\cl3 & 5+ \hhh, 5+ \ccc, invitational \\
	\di3 & 5+ \hhh, 5+ \ddd, invitational \\
	\he3 & 5+ \hhh, 5+ \sss, invitational \\
	\sp3 & 5+ \hhh, 5+ \sss, GF without slam interest \\
	3NT & 5+ \hhh, 5+ \sss, Mild slam interest \\
	\cl4/\ddd & Shortness, serious slam interest (5+ \hhh, 5+ \sss) \\
\end{bidtable}

\begin{bidtable}{\orauction{1n,2d,2h,2s,3c}}
	\di3/\hhh/\sss & 5+ \hhh, 5+ second-suit, LMH \\
	3NT & To play \\
	\cl4/\ddd & Shortness, serious slam interest (5+ \hhh, 5+ \sss) \\ 
\end{bidtable}

\begin{bidtable}{\orauction{1n,2d,2h,2s,3d}}
	\he3 & COG preferring \hhh \\
	\sp3 & 5+ \hhh, 5+ \sss, Mild slam interest \\
	3NT & COG preferring NT\\
	\cl4/\ddd & Shortness, serious slam interest (5+ \hhh, 5+ \sss) \\
	\he4 & To play\\
	
\end{bidtable}

\subsection{1NT--\he2}

1NT--\he2 shows 5+ \sss, any strength with caveats. Note that with exactly 5 spades and exactly invitational values we start with Stayman, not a transfer, and INV+ hands with 5-5 in the majors always start with \di2.

As per hearts, we generally do not super accept. The only defined super accept is \sp3, showing a maximum with 4+ \sss.

\begin{bidtable}{\orauction{1n,2h,2s}}
	& Over 1NT--\he2--\sp2 we play transfers starting at 2NT \\
	& \\
	2NT & 5+ \sss, 4+ \ccc, GF \\
	\cl3 & 5+ \sss, 4+ \ddd, GF \\
	\di3 & Inv+, "Transfer" to \sss ~showing good spades. 6+ \sss ~with 2 of top 3 honors\\
	\he3 & Unspecified splinter slam try. \sp3 relays for LMH. Neither promises nor denies 2 of top 3 spade honors\\
	\sp3 & Inv, 6+ \sss. Denies 2 of top 3 spade honors.\\
	\cl4 & Serious Slam try, 6+ \sss, no shortness. Denies 2 of top 3 spade honors.\\
	\di4 & RKC for \sss.  \\
	\sp4 & Mild slam try. Opener is expected to pass but is allowed to bid with a good fitting hand.\\
	4NT &  Quantitative with exactly 5 \sss.	
\end{bidtable}

\subsection{Xfer over Xfer continuations}

After a GF secondary xfer, we play this structure:

\begin{bidtable}{\orauction{1n,2d/\hhh,2h/\sss,2n/3\ccc}}
	+1 & Agreeing the minor (4+).  Responder can bid 3NT/5m to play or bid LH shortness (3NT not a step). Shortness bids do \textit{not} imply slam interest, it may simply be searching for the best game. \\
	& Bids above the high step that are forcing are cuebids, probably \shape{5422}. \\
	+2 & Agreeing the major (3+).  Responder can bid 3NT/4M to play or bid LH shortness (3NT not a step) with slam interest. \\
	& Bids above the high step that are forcing are cuebids, probably \shape{5422}. \\
	& \rem{Note that we don't need to show shortness w/o slam interest with a major fit, can just sign off in 4M.} \\
	+3 & Shows 5+ cards in the other major, looking for a fit. \\
	Other & undefined \\
\end{bidtable}
	
\section[2S Size Ask]{\sp2 Size Ask}

1NT--\sp2 is first and foremost a size ask, checking if opener has a minimum or a maximum. It also includes hands that would normally transfer to \ccc.

Opener must bid either 2NT with a minimum or \cl3 with a maximum. With an in-between hand, opener can use their club holding as a tie-breaker of sorts.

Note that you are allowed to bid \sp2 on a variety of hands, including quantitative slam tries as well as game tries.

\begin{bidtable}{\orauction{1n,2s,2n/3\ccc}}
	\cl3 & To play \cl3 \\
	\di3 & 6+ \ccc, either balanced or \ddd~ shortness. If balanced, should have some slam interest. \he3 asks for clarification, NL. \\
	\he3 & 6+ \ccc, shortness in \hhh \\
	\sp3 & 6+ \ccc, shortness in \sss \\
	3NT & To play. Over 2NT, it is implied that responder had slam interest. \\
	\cl4 & Gerber 1430 \\
	\di4 & RKC for \ccc. \\
\end{bidtable}

\section{2NT Puppet Stayman}

1NT--2NT is GF Puppet Stayman, asking for a 5-card major. We primarily use this bid when we don't have slam interest and want to assess what our best game option is.

\begin{bidtable}{\orauction{1n,2n}}
	\cl3 & No 5 card major.  Says nothing about 4 card majors.  \\
	\di3 & 5 \hhh \\
	\he3 & 5 \sss \\
	\sp3 & \exactshape{4522} \\
	3NT & \exactshape{5422} \\
\end{bidtable}

If opener shows a 5 card suit, accepting the transfer on the 3-level shows slam interest.   

To play game, Responder typically will raise the transfer to play from opener's side rather than jump to 4M to play from their side.  Example:

\begin{bidtable}{
\begin{auctionhead}
\orauction{1n,2n,3d\auctionnote{1},4d\auctionnote{2},4h}
\explain{1. 5 \hhh{s}}
\explain{2. \rightarrow \he4, sign off}
\end{auctionhead}
}
Pass & Expected action \\
Other & Undefined \\
\end{bidtable}

Over a \sp3/3NT response, 3NT is to play and \di4/\hhh is a transfer.

\end{document}
